# poc-pccc

./: .gitignore  .project  PGSQL PCCC - Useful queries.sql  PGSQL_schemaOnly_pccc_db.sql  PGSQL_schemaOnly_pccc_heroku_db.sql  README.md  _Rest URI.list.txt  flowRedBdd_updated.json  pccc.sql.queries.last.results.properties  pom.xml
src/main/java/com/capgemini/pccc/manager/: AbstractHttpServlet.java  AbstractServlet.java  DaoManager.java  DaoServlet.java  InfoServlet.java  RequestInfoServlet.java
src/main/java/com/capgemini/pccc/util/: Constants.java  Enumeration.java  IA_DateUtils.java  IaUtils.java  UtilEntry.java
src/main/resources/: log4j.xml  pccc.html.templates.properties  pccc.properties  pccc.sql.queries.last.results.COPY.properties  pccc.sql.queries.last.results.properties  pccc.sql.queries.properties
src/main/resources/js/: PCCC_homepage.js  jquery-ujs-3.1.4.js  mon-vue.js
src/main/webapp/: PCCC_server.css  Thumbs.db  bootstrap.min.css  homepage.html  homepage_OLD.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap-theme.min.css
src/main/webapp/js/: mon-vue.js
src/test/java/com/capgemini/pccc/manager/: PCCCManagerTest.java
