
#####################################
#
# pccc.sql.queries.last.results.properties - 2017.06.02
#
# @author sf06990s
#
#####################################
# Les requêtes SQL retournent des ResultSets qui sont traduits en json pour l'IHM
# Les réponses JSON sont persistées ici, ce qui permet de se passer de BDD (de réseau?) pour développer.
# Pour cela, dans dans "pccc.properties", il suffit d'activer pccc.use.noDB.mode = true

pccc.sql.select.resourceByWorkLocation.last.result = { \
"Grenoble": [ \
{"teamName": "code breakers","firstname": "Manel","city": "Grenoble","profession": "FAKE____VALUE","login": "mabdelfatteh","email": "manel.abdelfatteh@capgemini.com","lastname": "Abdelfatteh"}, \
{"teamName": "code breakers","firstname": "Kossi-Eric","city": "Grenoble","profession": "Développeur Senior","login": "kahialey","email": "kossi-eric.ahialey@capgemini.com","lastname": "Ahialey"}], \
"Lyon": [ \
{"teamName": "code breakers","firstname": "Mathieu","city": "Lyon","profession": "Développeur Senior","login": "mnogaret","email": "mathieu.nogaret@capgemini.fr","lastname": "Nogaret"}, \
{"teamName": "code breakers","firstname": "Sébastien","city": "Lyon","profession": "Architecte","login": "sflacher","email": "sebastien.flacher@capgemini.fr","lastname": "Flacher"}]}

