#####################################
#
# pccc.html.templates.properties - 2017.06.02
#
# @author sf06990s
#
#####################################  

pccc.single.doc.html = \
		<div class="panel-body" id="redmineStrip"> \
			Ajouté par <a class="user active" >CEP WSO2</a> le <a title="${I_CREATED_ON}"> ${I_CREATED_ON} </a> \
			- Mis à jour le <a title="${I_UPDATED_ON}"> ${I_UPDATED_ON} </a> \
		</div> \
		\
        <div class="panel-body" id="singleDocDashboard"> \
	        <div class=\"attributes\"> \
	        <table class=\"list-group col-lg-6 table table-striped\"> \
	        <tr class="status issueatt"> \
	        	<td class="col-lg-3">Statut :</td><td class="col-lg-3">${I_STATUS}</td> \
	        	<td style="width :300px"></td><td style="width:100px"></td> \
	        	<td class="col-lg-3">Début :</td><td class="col-lg-3">${I_START_DATE}</td> \
	        </tr>  \
	        <tr> \
				<td class="col-lg-3">Priorité :</td><td class="col-lg-3">${I_PRIORITY}</td> \
	        	<td style="width :300px"></td><td style="width:100px"></td> \
	        	<td class="col-lg-3">Echéance :</td><td class="col-lg-3">${EMPTY}</td> \
	        </tr>  \
	        <tr> \
	        	<td class="col-lg-3">Assigné à :</td><td class="col-lg-3">${I_ASSIGNED_TO}</td> \
	        	<td style="width :300px"></td><td style="width:100px"></td> \
	        	<td class="col-lg-3">% réalisé :</td><td class="col-lg-3">${UKN}</td> \
	        </tr>  \
	        <tr> \
				<td class="col-lg-3">${EMPTY}</td><td class="col-lg-3">${EMPTY}</td> \
	        	<td style="width :300px"></td><td style="width:100px"></td> \
	        	<td class="col-lg-3">${EMPTY}</td><td class="col-lg-3">${EMPTY}</td> \
	        </tr>  \
	        <tr> \
	        	<td class="col-lg-3">Alert Id :</td><td class="col-lg-3">${CV_FLOW_ID}</td> \
	        	<td style="width :300px"></td><td style="width:100px"></td> \
	        	<td class="col-lg-3">Application :</td><td class="col-lg-3">${CV_APPLICATION}</td> \
	        </tr>  \
	        <tr> \
	        	<td class="col-lg-3">Code :</td><td class="col-lg-3">${CV_CODE}</td> \
	        	<td style="width :300px"></td><td style="width :300px"></td> \
	        	<td class="col-lg-3">Nb Flux :</td><td class="col-lg-3">${CV_NB_FLUX}</td> \
	        </tr> \
	        <tr> \
	        	<td class="col-lg-3">Flow :</td><td class="col-lg-3">${CV_FLOW_NAME}</td> \
	        	<td style="width :300px"></td><td style="width:100px"></td> \
	        	<td class="col-lg-3">Nb Sous-Alertes :</td><td class="col-lg-3">${CV_NB_S_A}</td> \
	        </tr>  \
	        <tr> \
	        	<td class="col-lg-3">Date TRT Appli :</td><td class="col-lg-3">${CV_DATE_TRT}</td> \
	        	<td style="width :300px"></td><td style="width:100px"></td> \
	        	<td class="col-lg-3">Type Partenaire Source :</td><td class="col-lg-3">${SRC_TYPE_PART}</td> \
	        </tr>  \
	        <tr> \
	        	<td class="col-lg-3">Error Code :</td><td class="col-lg-3">${CV_ERROR_CODE}</td> \
	        	<td style="width :300px"></td><td style="width:100px"></td> \
	        	<td class="col-lg-3">Type Partenaire Dest :</td><td class="col-lg-3">${SRC_TYPE_PART}</td> \
	        </tr>  \
	        <tr> \
	        	<td class="col-lg-3">Echange :</td><td class="col-lg-3">${UKN}</td> \
	        	<td style="width :300px"></td><td style="width:100px"></td> \
	        	<td class="col-lg-3">Parent Id :</td><td class="col-lg-3">${PARENT_ID}</td> \
	        </tr>  \
	        </table> \
	        </div> \
        </div> 


pccc.single.doc.parent.html = \
        <div class="parent-div panel-body"> \
	        <div class=\"attributes\"> \
	        <table class="table list issues sort-by-id sort-desc"> \
	        <tr class="status issueatt"> \
	        	<th class="th1">Id</th> \
	        	<th class="th1">Statut</th> \
	        	<th class="th1">Priorité</th> \
	        	<th class="th1">Flow Code</th> \
	        	<th class="th1">Flow Id</th> \
	        	<th class="th1">Statut Flux</th> \
	        	<th class="th1">Message Erreur</th> \
	        	<th class="th1">Source Type Part</th> \
	        	<th class="th1">Dest Type Part</th> \
	        	<th class="th1">Sujet</th> \
	        	<th class="th1">Parent Id</th> \
	        </tr>  \
	        <tr class="${ODD_EVEN}"> \
				<td class="td1"><a href="${IM_HOST}:${IM_PORT}${IM_DISPLAY_URL}&pk_id=${pk_ID}&parent_id=${PARENT_PARENT_ID}">${ISSUE_ID}</a></td> \
#				<td class="td1">${ISSUE_ID}</td> \
				<td class="td1">${I_STATUS}</td> \
				<td class="td1">${I_PRIORITY}</td> \
				<td class="td1">${CV_CODE}</td> \
				<td class="td1">${CV_FLOW_ID}</td> \
				<td class="td1">${CV_FLOW_STATUS}</td> \
				<td class="td1">${CV_ERROR_CODE}</td> \
				<td class="td1">${SRC_TYPE_PART}</td> \
				<td class="td1">${DEST_TYPE_PART}</td> \
				<td class="td1">${I_SUBJECT}</td> \
				<td class="td1">${PARENT_PARENT_ID}</td> \
	        </tr>  \
	        </table> \
	        </div> \
        </div> 
#        <h4>&nbsp;</h1>

pccc.single.doc.child.th = \
	        <tr class="status issueatt"> \
	        	<th class="th1">Id</th> \
	        	<th class="th1">Statut</th> \
	        	<th class="th1">Priorité</th> \
	        	<th class="th1">Flow Code</th> \
	        	<th class="th1">Flow Id</th> \
	        	<th class="th1">Statut Flux</th> \
	        	<th class="th1">Message Erreur</th> \
	        	<th class="th1">Source Type Part</th> \
	        	<th class="th1">Dest Type Part</th> \
	        	<th class="th1">Sujet</th> \
	        	<th class="th1">Parent Id</th> \
	        </tr>  

pccc.single.doc.child.tr = \
	        <tr class="${ODD_EVEN}"> \
				<td class="td1"><a href="${IM_HOST}:${IM_PORT}${IM_DISPLAY_URL}&issue_id=${ISSUE_ID}&parent_id=${CHILD_PARENT_ID}">${ISSUE_ID}</a></td> \
#				<td class="td1">${ISSUE_ID}</td> \
				<td class="td1">${I_STATUS}</td> \
				<td class="td1">${I_PRIORITY}</td> \
				<td class="td1">${CV_CODE}</td> \
				<td class="td1">${CV_FLOW_ID}</td> \
				<td class="td1">${CV_FLOW_STATUS}</td> \
				<td class="td1">${CV_ERROR_CODE}</td> \
				<td class="td1">${SRC_TYPE_PART}</td> \
				<td class="td1">${DEST_TYPE_PART}</td> \
				<td class="td1">${I_SUBJECT}</td> \
				<td class="td1">${CHILD_PARENT_ID}</td> \
	        </tr>  

# $.get(issueMgrUrl,fuction(result){
# 		$('#singleDocDashboard').html(result.data)
# })


