
#####################################
#
# pccc.properties - 2017.05.23
#
# @author sf06990s
#
#####################################
include =  pccc.html.templates.properties
include = pccc.sql.queries.properties

pccc.use.noDB.mode = true

pccc.web.host = http://gate0932.distribution.edf.fr
pccc.web.port = 9090
pccc.web.pcccManager.display.home = /pcccManager/dao?action=select

# pccc.db.uri = jdbc:postgresql://qzobkerqwqeldi:d2e7b96474ab08c3bc3d54869309e1ce3c48e02f19ee2cf7a4f6284e9d0550d4@ec2-79-125-12-27.eu-west-1.compute.amazonaws.com:5432/d7noubomjv5k4o
pccc.db.uri = jdbc:postgresql://ec2-79-125-12-27.eu-west-1.compute.amazonaws.com:5432/d7noubomjv5k4o?sslmode=require
# pccc.db.dbname = d7noubomjv5k4o
pccc.db.username = qzobkerqwqeldi
pccc.db.password = d2e7b96474ab08c3bc3d54869309e1ce3c48e02f19ee2cf7a4f6284e9d0550d4

# pccc.db.host = localhost
# pccc.db.uri = jdbc:postgresql://gate0932/redmine
# pccc.db.port = 5432
# pccc.db.dbname = redmine
# pccc.db.username = redmine
# pccc.db.password = redminepwd


