
#####################################
#
# pccc.sql.queries.properties - 2017.06.02
#
# @author sf06990s
#
#####################################  

pccc.sql.select.resourceByWorkLocation = SELECT wl.city, email, lastname, firstname, cgt."teamName", pf.name as profession, login \
FROM pccc_schema.resource rs, pccc_schema."workLocation" wl, pccc_schema."capGeminiTeam" cgt, pccc_schema.profession pf \
where wl.pk=rs.worklocation AND cgt.pk=rs.capgeminiteam AND pf.pk=rs."professionFK";
pccc.sql.select.resourceByWorkLocation.aggColumnId = 1

#pccc.sql.select.generic = SELECT id, name, "position", is_default, type, active, \
#  project_id, parent_id, position_name FROM public.${TBL_NAME} limit 10;
# pccc.sql.select.generic.aggColumnId = 5


# ====
# ==== Les tags et leurs groupes
# ====
pccc.sql.select.tags = SELECT tag.name as tag, "tagGroup".name as tagGroup  \
	FROM pccc_schema.tag, pccc_schema."tagGroup"  \
	WHERE tag."tagGroup"="tagGroup".pk;
pccc.sql.select.tags.aggColumnId = 2
# pccc.sql.select.tags.response


# ====
# ==== Les niveaux d'expertise
# ====
pccc.sql.select.expertise = SELECT tag.name, el.name as expertiseLevel \ 
FROM pccc_schema.expertise ex, pccc_schema."expertiseLevel" el, pccc_schema.tag tag \
	WHERE ex."expertiseLevelFK" = el.pk AND ex.tag = tag.pk;
pccc.sql.select.expertise.aggColumnId = 2


# ====
# ==== Les compétences des resources
# ====
pccc.sql.select.resource = SELECT rs.firstname, rs.lastname, tag.name as tag, el.name as expertiseLevel \
	FROM pccc_schema.expertise ex, pccc_schema."expertiseLevel" el, pccc_schema.tag tag, pccc_schema.resource rs \ 
WHERE ex."expertiseLevelFK" = el.pk AND ex.tag = tag.pk AND ex."resourceFK" = rs.pk;
# TODO right value ?
pccc.sql.select.resource.aggColumnId = 2


# ====
# ==== tags concernés par une contribution
# ====
pccc.sql.select.contribution = SELECT tag.name as tag, "tagGroup".name as tagGroup, contrib.synopsis, contrib.interest \
	FROM pccc_schema.tag, pccc_schema."tagGroup", pccc_schema.tag_x_contribution txc, pccc_schema.contribution contrib \
	WHERE tag."tagGroup"="tagGroup".pk AND txc.tag_fk=tag.pk and txc.contribution_fk=contrib.pk;
# TODO right value ?
pccc.sql.select.contribution.aggColumnId = 2




